COQAUX1 c25608b5e31e701a17e8e4563d01d957 /home/unzero/Documentos/Lecturas/Verificacion Formal/Tareas/VF2020II/ProyI/Facts_Process.v
0 0 VernacProof "tac:no using:no"
502 511 proof_build_time "0.000"
0 0 ProcessAt_One_Body "0.000"
502 511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
635 644 proof_build_time "0.000"
0 0 No_Union_No_Each "0.000"
635 644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.001"
0 0 FVars_Name_Finite "0.001"
793 805 context_used ""
806 810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1530 1534 proof_build_time "0.008"
0 0 FVars_Finite "0.008"
1431 1529 context_used ""
1530 1534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1640 1649 proof_build_time "0.000"
0 0 There_Is_A_Name "0.000"
1640 1649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.007"
0 0 FVars_Name_No_Close "0.007"
2083 2088 context_used ""
2089 2093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3391 3395 proof_build_time "0.026"
0 0 Close_NoFVar_Eq "0.026"
3372 3390 context_used ""
3391 3395 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4163 4167 proof_build_time "0.015"
0 0 Body_Parallel_Body_Each "0.015"
4025 4162 context_used ""
4163 4167 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.007"
0 0 Body_Process_Equivalence_Res "0.007"
4367 4372 context_used ""
4373 4377 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.007"
0 0 Subst_Name_Output "0.007"
5343 5348 context_used ""
5349 5353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.006"
0 0 Close_Name_Output "0.006"
5737 5742 context_used ""
5743 5747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6017 6021 proof_build_time "0.004"
0 0 Open_BName_Output "0.004"
6000 6016 context_used ""
6017 6021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6172 6176 proof_build_time "0.051"
0 0 Output_PName_Output "0.051"
6166 6171 context_used ""
6172 6176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6455 6459 proof_build_time "0.002"
0 0 Open_BName_IsFName_Eq "0.002"
6441 6454 context_used ""
6455 6459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.002"
0 0 Open_BName_IsBName_Eq "0.002"
6713 6739 context_used ""
6740 6744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7262 7266 proof_build_time "0.007"
0 0 Eq_Open_Name_Sk_i "0.007"
7257 7261 context_used ""
7262 7266 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7396 7400 proof_build_time "0.000"
0 0 Subst_BName_Output "0.000"
7390 7395 context_used ""
7396 7400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8372 8376 proof_build_time "0.008"
0 0 Subst_Name_Open_Name_Ex "0.008"
8366 8371 context_used ""
8372 8376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8655 8659 proof_build_time "0.002"
0 0 Open_Close_FName "0.002"
8640 8654 context_used ""
8655 8659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8971 8975 proof_build_time "0.003"
0 0 Subst_Name_By_Equal "0.003"
8965 8970 context_used ""
8971 8975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10897 10901 proof_build_time "0.029"
0 0 Exchange_Open_Sk_i "0.029"
10850 10896 context_used ""
10897 10901 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11932 11936 proof_build_time "0.021"
0 0 Subst_Open_Exchange "0.021"
11896 11931 context_used ""
11932 11936 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12163 12167 proof_build_time "0.007"
0 0 Subst_By_Equal "0.007"
12157 12162 context_used ""
12163 12167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12332 12336 proof_build_time "0.001"
0 0 Equal_Prepro_Equal_Open "0.001"
12326 12331 context_used ""
12332 12336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13049 13053 proof_build_time "0.001"
0 0 Process_Name_Process_NameAt "0.001"
13036 13048 context_used ""
13049 13053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13225 13229 proof_build_time "0.003"
0 0 Process_NameAt_Zero "0.003"
13220 13224 context_used ""
13225 13229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13657 13661 proof_build_time "0.006"
0 0 Process_NameAt_Open "0.006"
13651 13656 context_used ""
13657 13661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14413 14417 proof_build_time "0.011"
0 0 Process_NameAt_Rd "0.011"
14394 14412 context_used ""
14413 14417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14791 14795 proof_build_time "0.005"
0 0 Process_NameAt_Close_Name "0.005"
14772 14790 context_used ""
14791 14795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15095 15099 proof_build_time "0.003"
0 0 Subst_Process_NameAt "0.003"
15076 15094 context_used ""
15095 15099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16863 16867 proof_build_time "0.068"
0 0 Process_At_Open_S "0.068"
16857 16862 context_used ""
16863 16867 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
17333 17337 proof_build_time "0.021"
0 0 Process_ProcessAt "0.021"
16976 17332 context_used ""
17333 17337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17538 17542 proof_build_time "0.006"
0 0 Body_ProcessAt_One "0.006"
17532 17537 context_used ""
17538 17542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18281 18285 proof_build_time "0.088"
0 0 ProcessAt_Rd "0.088"
18264 18280 context_used ""
18281 18285 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
19000 19004 proof_build_time "0.069"
0 0 ProcessAt_Process "0.069"
18979 18999 context_used ""
19000 19004 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
19256 19260 proof_build_time "0.067"
0 0 Subst_Process_At "0.067"
19155 19255 context_used ""
19256 19260 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
19910 19914 proof_build_time "0.011"
0 0 Process_NameAt_Open_Close_Subst "0.011"
19893 19909 context_used ""
19910 19914 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20659 20663 proof_build_time "0.113"
0 0 ProcessAt_Open_Close_Subst "0.113"
20640 20658 context_used ""
20659 20663 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
20880 20884 proof_build_time "0.001"
0 0 Process_Open_Close_Subst "0.001"
20849 20879 context_used ""
20880 20884 proof_check_time "0.000"
0 0 vo_compile_time "1.251"
