COQAUX1 6b4a110803b58cbb938117405e56bec8 /home/unzero/Documentos/Lecturas/Verificacion Formal/Tareas/VF2020II/ProyI/Props_Process.v
0 0 VernacProof "tac:no using:no"
1106 1110 proof_build_time "0.018"
0 0 Open_Process_Process "0.018"
1072 1105 context_used ""
1106 1110 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.001"
0 0 All_Process_Body "0.001"
1230 1263 context_used ""
1264 1268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1509 1513 proof_build_time "0.144"
0 0 Close_Process_At "0.144"
1407 1508 context_used ""
1509 1513 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.001"
0 0 Close_Is_Body "0.001"
1737 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.001"
0 0 Subst_Body_Body "0.001"
1955 1960 context_used ""
1961 1965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.027"
0 0 Subst_Process_Process "0.027"
3738 3743 context_used ""
3744 3748 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.030"
0 0 Congruence_WD "0.030"
4116 4135 context_used ""
4136 4140 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5032 5036 proof_build_time "0.034"
0 0 ProcessReduction_WD "0.034"
4900 4918 context_used ""
5032 5036 proof_check_time "0.013"
0 0 vo_compile_time "0.567"
