DIGEST 7960f643d46aa29953a8f2dcaaab0238
FPROYI.Defs_Proposition
ind 172:182 <> Proposition
constr 199:201 <> ONE
constr 221:223 <> ABS
constr 243:245 <> TEN
constr 301:303 <> PAR
constr 417:419 <> EXP
constr 457:459 <> MOD
R205:215 PROYI.Defs_Proposition <> Proposition:1 ind
R227:237 PROYI.Defs_Proposition <> Proposition:1 ind
R252:262 PROYI.Defs_Proposition <> Proposition:1 ind
binder 248:248 <> A:3
R270:280 PROYI.Defs_Proposition <> Proposition:1 ind
binder 266:266 <> B:4
R285:295 PROYI.Defs_Proposition <> Proposition:1 ind
R310:320 PROYI.Defs_Proposition <> Proposition:1 ind
binder 306:306 <> A:5
R328:338 PROYI.Defs_Proposition <> Proposition:1 ind
binder 324:324 <> B:6
R343:353 PROYI.Defs_Proposition <> Proposition:1 ind
R426:436 PROYI.Defs_Proposition <> Proposition:1 ind
binder 422:422 <> A:7
R441:451 PROYI.Defs_Proposition <> Proposition:1 ind
R466:476 PROYI.Defs_Proposition <> Proposition:1 ind
binder 462:462 <> A:8
R481:491 PROYI.Defs_Proposition <> Proposition:1 ind
R512:522 PROYI.Defs_Proposition <> Proposition ind
R675:677 PROYI.Defs_Proposition <> ONE constr
not 667:667 <> :::'¶'
R698:700 PROYI.Defs_Proposition <> ABS constr
not 689:689 <> :::'⊥'
R726:728 PROYI.Defs_Proposition <> TEN constr
not 712:712 <> :::x_'⊗'_x
R793:795 PROYI.Defs_Proposition <> PAR constr
not 779:779 <> :::x_'⅋'_x
R936:938 PROYI.Defs_Proposition <> EXP constr
not 926:926 <> :::'!'_x
R997:999 PROYI.Defs_Proposition <> MOD constr
not 987:987 <> :::'?'_x
def 1081:1089 <> Dual_Prop
R1097:1107 PROYI.Defs_Proposition <> Proposition ind
binder 1093:1093 <> T:9
R1113:1123 PROYI.Defs_Proposition <> Proposition ind
R1135:1135 PROYI.Defs_Proposition <> T:9 var
R1147:1148 PROYI.Defs_Proposition <> :::'¶' not
R1153:1155 PROYI.Defs_Proposition <> :::'⊥' not
R1161:1163 PROYI.Defs_Proposition <> :::'⊥' not
R1168:1169 PROYI.Defs_Proposition <> :::'¶' not
R1176:1180 PROYI.Defs_Proposition <> :::x_'⊗'_x not
R1186:1186 PROYI.Defs_Proposition <> :::x_'⅋'_x not
R1198:1204 PROYI.Defs_Proposition <> :::x_'⅋'_x not
R1216:1216 PROYI.Defs_Proposition <> :::x_'⅋'_x not
R1187:1195 PROYI.Defs_Proposition <> Dual_Prop:10 def
R1205:1213 PROYI.Defs_Proposition <> Dual_Prop:10 def
R1223:1227 PROYI.Defs_Proposition <> :::x_'⅋'_x not
R1233:1233 PROYI.Defs_Proposition <> :::x_'⊗'_x not
R1245:1251 PROYI.Defs_Proposition <> :::x_'⊗'_x not
R1263:1263 PROYI.Defs_Proposition <> :::x_'⊗'_x not
R1234:1242 PROYI.Defs_Proposition <> Dual_Prop:10 def
R1252:1260 PROYI.Defs_Proposition <> Dual_Prop:10 def
R1269:1270 PROYI.Defs_Proposition <> :::'!'_x not
R1276:1278 PROYI.Defs_Proposition <> :::'?'_x not
R1290:1290 PROYI.Defs_Proposition <> :::'?'_x not
R1279:1287 PROYI.Defs_Proposition <> Dual_Prop:10 def
R1296:1297 PROYI.Defs_Proposition <> :::'?'_x not
R1303:1305 PROYI.Defs_Proposition <> :::'!'_x not
R1317:1317 PROYI.Defs_Proposition <> :::'!'_x not
R1306:1314 PROYI.Defs_Proposition <> Dual_Prop:10 def
R1336:1344 PROYI.Defs_Proposition <> Dual_Prop def
R1378:1386 PROYI.Defs_Proposition <> Dual_Prop def
not 1363:1363 <> :::x_'^⊥'
def 1547:1554 <> ULLT_IMP
R1561:1571 PROYI.Defs_Proposition <> Proposition ind
binder 1557:1557 <> A:12
R1579:1589 PROYI.Defs_Proposition <> Proposition ind
binder 1575:1575 <> B:13
R1594:1604 PROYI.Defs_Proposition <> Proposition ind
R1609:1609 PROYI.Defs_Proposition <> :::x_'⅋'_x not
R1615:1620 PROYI.Defs_Proposition <> :::x_'⅋'_x not
R1611:1614 PROYI.Defs_Proposition <> :::x_'^⊥' not
R1610:1610 PROYI.Defs_Proposition <> A:12 var
R1621:1621 PROYI.Defs_Proposition <> B:13 var
R1650:1657 PROYI.Defs_Proposition <> ULLT_IMP def
not 1633:1633 <> :::x_'−∘'_x
