DIGEST 1a026df8027438ab5ff62d28277ece1c
FPROYI.Defs_Process
R143:145 Coq.Init.Nat <> <> lib
R172:186 Coq.Arith.Peano_dec <> <> lib
R213:221 Coq.Sets.Ensembles <> <> lib
R248:258 Coq.Sets.Finite_sets <> <> lib
R285:301 Coq.Sets.Finite_sets_facts <> <> lib
def 475:480 <> FVarsE
R485:492 Coq.Sets.Ensembles <> Ensemble def
R494:496 Coq.Init.Datatypes <> nat ind
syndef 509:510 <> ø
R516:524 Coq.Sets.Ensembles <> Empty_set ind
R556:557 Coq.Sets.Ensembles <> In def
not 539:539 <> :::x_'∈'_x
R625:632 Coq.Sets.Ensembles <> Included def
not 608:608 <> :::x_'⊆'_x
R702:706 Coq.Sets.Ensembles <> Union ind
not 685:685 <> :::x_'∪'_x
R775:786 Coq.Sets.Ensembles <> Intersection ind
not 758:758 <> :::x_'∩'_x
ind 1312:1315 <> Name
constr 1332:1336 <> FName
constr 1360:1364 <> BName
R1344:1346 Coq.Init.Datatypes <> nat ind
binder 1340:1340 <> x:3
R1351:1354 PROYI.Defs_Process <> Name:1 ind
R1372:1374 Coq.Init.Datatypes <> nat ind
binder 1368:1368 <> i:4
R1379:1382 PROYI.Defs_Process <> Name:1 ind
ind 1396:1401 <> Prepro
constr 1475:1481 <> Prezero
constr 1497:1503 <> Prefuse
constr 1531:1541 <> Preparallel
constr 1572:1580 <> Preoutput
constr 1623:1634 <> Prechan_zero
constr 1661:1673 <> Prechan_close
constr 1758:1768 <> Prechan_res
constr 1797:1809 <> Prechan_input
constr 1850:1866 <> Prechan_replicate
R1485:1490 PROYI.Defs_Process <> Prepro:5 ind
R1512:1515 PROYI.Defs_Process <> Name ind
binder 1506:1506 <> x:7
binder 1508:1508 <> y:8
R1520:1525 PROYI.Defs_Process <> Prepro:5 ind
R1550:1555 PROYI.Defs_Process <> Prepro:5 ind
binder 1544:1544 <> P:9
binder 1546:1546 <> Q:10
R1561:1566 PROYI.Defs_Process <> Prepro:5 ind
R1590:1593 PROYI.Defs_Process <> Name ind
binder 1584:1584 <> x:11
binder 1586:1586 <> y:12
R1602:1607 PROYI.Defs_Process <> Prepro:5 ind
binder 1598:1598 <> P:13
R1612:1617 PROYI.Defs_Process <> Prepro:5 ind
R1641:1644 PROYI.Defs_Process <> Name ind
binder 1637:1637 <> x:14
R1650:1655 PROYI.Defs_Process <> Prepro:5 ind
R1681:1684 PROYI.Defs_Process <> Name ind
binder 1677:1677 <> x:15
R1694:1699 PROYI.Defs_Process <> Prepro:5 ind
binder 1690:1690 <> P:16
R1705:1710 PROYI.Defs_Process <> Prepro:5 ind
R1775:1780 PROYI.Defs_Process <> Prepro:5 ind
binder 1771:1771 <> P:17
R1786:1791 PROYI.Defs_Process <> Prepro:5 ind
R1817:1820 PROYI.Defs_Process <> Name ind
binder 1813:1813 <> x:18
R1829:1834 PROYI.Defs_Process <> Prepro:5 ind
binder 1825:1825 <> P:19
R1839:1844 PROYI.Defs_Process <> Prepro:5 ind
R1874:1877 PROYI.Defs_Process <> Name ind
binder 1870:1870 <> x:20
R1884:1889 PROYI.Defs_Process <> Prepro:5 ind
binder 1880:1880 <> P:21
R1895:1900 PROYI.Defs_Process <> Prepro:5 ind
R2164:2170 PROYI.Defs_Process <> Prezero constr
not 2155:2155 <> :::'°'
R2203:2209 PROYI.Defs_Process <> Prefuse constr
not 2182:2182 <> :::'['_x_'←→'_x_']'
R2372:2382 PROYI.Defs_Process <> Preparallel constr
not 2357:2357 <> :::x_'↓'_x
R2437:2445 PROYI.Defs_Process <> Preoutput constr
not 2415:2415 <> :::x_'«'_x_'»·'_x
R2498:2509 PROYI.Defs_Process <> Prechan_zero constr
not 2479:2479 <> :::x_'«»·°'
R2554:2566 PROYI.Defs_Process <> Prechan_close constr
not 2539:2539 <> :::x_'()·'_x
R2648:2658 PROYI.Defs_Process <> Prechan_res constr
not 2633:2633 <> :::'ν'_x
R2703:2715 PROYI.Defs_Process <> Prechan_input constr
not 2689:2689 <> :::x_'·'_x
R2762:2778 PROYI.Defs_Process <> Prechan_replicate constr
not 2745:2745 <> :::x_'!·'_x
def 2867:2876 <> FVars_Name
R2884:2887 PROYI.Defs_Process <> Name ind
binder 2880:2880 <> N:22
R2893:2898 PROYI.Defs_Process <> FVarsE def
R2909:2909 PROYI.Defs_Process <> N:22 var
R2920:2924 PROYI.Defs_Process <> FName constr
R2931:2939 Coq.Sets.Ensembles <> Singleton ind
R2941:2943 Coq.Init.Datatypes <> nat ind
R2951:2955 PROYI.Defs_Process <> BName constr
R2962:2970 Coq.Sets.Ensembles <> Empty_set ind
R2972:2974 Coq.Init.Datatypes <> nat ind
def 2991:2995 <> FVars
R3003:3008 PROYI.Defs_Process <> Prepro ind
binder 2999:2999 <> T:24
R3025:3030 PROYI.Defs_Process <> FVarsE def
R3042:3042 PROYI.Defs_Process <> T:24 var
R3053:3059 PROYI.Defs_Process <> Prezero constr
R3064:3072 Coq.Sets.Ensembles <> Empty_set ind
R3074:3076 Coq.Init.Datatypes <> nat ind
R3082:3088 PROYI.Defs_Process <> Prefuse constr
R3097:3097 PROYI.Defs_Process <> :::x_'∪'_x not
R3110:3116 PROYI.Defs_Process <> :::x_'∪'_x not
R3129:3129 PROYI.Defs_Process <> :::x_'∪'_x not
R3098:3107 PROYI.Defs_Process <> FVars_Name def
R3117:3126 PROYI.Defs_Process <> FVars_Name def
R3135:3145 PROYI.Defs_Process <> Preparallel constr
R3154:3154 PROYI.Defs_Process <> :::x_'∪'_x not
R3162:3168 PROYI.Defs_Process <> :::x_'∪'_x not
R3176:3176 PROYI.Defs_Process <> :::x_'∪'_x not
R3155:3159 PROYI.Defs_Process <> FVars:25 def
R3169:3173 PROYI.Defs_Process <> FVars:25 def
R3182:3190 PROYI.Defs_Process <> Preoutput constr
R3234:3239 PROYI.Defs_Process <> :::x_'∪'_x not
R3247:3247 PROYI.Defs_Process <> :::x_'∪'_x not
R3201:3201 PROYI.Defs_Process <> :::x_'∪'_x not
R3214:3220 PROYI.Defs_Process <> :::x_'∪'_x not
R3233:3233 PROYI.Defs_Process <> :::x_'∪'_x not
R3202:3211 PROYI.Defs_Process <> FVars_Name def
R3221:3230 PROYI.Defs_Process <> FVars_Name def
R3240:3244 PROYI.Defs_Process <> FVars:25 def
R3253:3264 PROYI.Defs_Process <> Prechan_zero constr
R3271:3280 PROYI.Defs_Process <> FVars_Name def
R3288:3300 PROYI.Defs_Process <> Prechan_close constr
R3309:3309 PROYI.Defs_Process <> :::x_'∪'_x not
R3322:3328 PROYI.Defs_Process <> :::x_'∪'_x not
R3336:3336 PROYI.Defs_Process <> :::x_'∪'_x not
R3310:3319 PROYI.Defs_Process <> FVars_Name def
R3329:3333 PROYI.Defs_Process <> FVars:25 def
R3342:3352 PROYI.Defs_Process <> Prechan_res constr
R3359:3363 PROYI.Defs_Process <> FVars:25 def
R3371:3383 PROYI.Defs_Process <> Prechan_input constr
R3392:3392 PROYI.Defs_Process <> :::x_'∪'_x not
R3405:3411 PROYI.Defs_Process <> :::x_'∪'_x not
R3419:3419 PROYI.Defs_Process <> :::x_'∪'_x not
R3393:3402 PROYI.Defs_Process <> FVars_Name def
R3412:3416 PROYI.Defs_Process <> FVars:25 def
R3425:3441 PROYI.Defs_Process <> Prechan_replicate constr
R3450:3450 PROYI.Defs_Process <> :::x_'∪'_x not
R3463:3469 PROYI.Defs_Process <> :::x_'∪'_x not
R3477:3477 PROYI.Defs_Process <> :::x_'∪'_x not
R3451:3460 PROYI.Defs_Process <> FVars_Name def
R3470:3474 PROYI.Defs_Process <> FVars:25 def
def 3767:3775 <> Open_Name
R3785:3787 Coq.Init.Datatypes <> nat ind
binder 3779:3779 <> k:27
binder 3781:3781 <> z:28
R3796:3799 PROYI.Defs_Process <> Name ind
binder 3792:3792 <> N:29
R3805:3808 PROYI.Defs_Process <> Name ind
R3820:3820 PROYI.Defs_Process <> N:29 var
R3832:3836 PROYI.Defs_Process <> FName constr
R3843:3847 PROYI.Defs_Process <> FName constr
R3855:3859 PROYI.Defs_Process <> BName constr
R3872:3875 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R3871:3871 PROYI.Defs_Process <> k:27 var
R3901:3905 PROYI.Defs_Process <> BName constr
R3886:3890 PROYI.Defs_Process <> FName constr
R3892:3892 PROYI.Defs_Process <> z:28 var
def 3962:3969 <> Open_Rec
R3978:3980 Coq.Init.Datatypes <> nat ind
binder 3972:3972 <> k:31
binder 3974:3974 <> z:32
R3988:3993 PROYI.Defs_Process <> Prepro ind
binder 3984:3984 <> T:33
R4010:4015 PROYI.Defs_Process <> Prepro ind
R4027:4027 PROYI.Defs_Process <> T:33 var
R4038:4044 PROYI.Defs_Process <> Prezero constr
R4049:4055 PROYI.Defs_Process <> Prezero constr
R4061:4067 PROYI.Defs_Process <> Prefuse constr
R4076:4082 PROYI.Defs_Process <> Prefuse constr
R4085:4093 PROYI.Defs_Process <> Open_Name def
R4095:4095 PROYI.Defs_Process <> k:31 var
R4097:4097 PROYI.Defs_Process <> z:32 var
R4104:4112 PROYI.Defs_Process <> Open_Name def
R4114:4114 PROYI.Defs_Process <> k:31 var
R4116:4116 PROYI.Defs_Process <> z:32 var
R4126:4136 PROYI.Defs_Process <> Preparallel constr
R4145:4155 PROYI.Defs_Process <> Preparallel constr
R4158:4165 PROYI.Defs_Process <> Open_Rec:34 def
R4169:4169 PROYI.Defs_Process <> z:32 var
R4167:4167 PROYI.Defs_Process <> k:31 var
R4175:4182 PROYI.Defs_Process <> Open_Rec:34 def
R4186:4186 PROYI.Defs_Process <> z:32 var
R4184:4184 PROYI.Defs_Process <> k:31 var
R4195:4203 PROYI.Defs_Process <> Preoutput constr
R4214:4222 PROYI.Defs_Process <> Preoutput constr
R4225:4233 PROYI.Defs_Process <> Open_Name def
R4235:4235 PROYI.Defs_Process <> k:31 var
R4237:4237 PROYI.Defs_Process <> z:32 var
R4243:4251 PROYI.Defs_Process <> Open_Name def
R4253:4253 PROYI.Defs_Process <> k:31 var
R4255:4255 PROYI.Defs_Process <> z:32 var
R4261:4268 PROYI.Defs_Process <> Open_Rec:34 def
R4272:4272 PROYI.Defs_Process <> z:32 var
R4270:4270 PROYI.Defs_Process <> k:31 var
R4281:4292 PROYI.Defs_Process <> Prechan_zero constr
R4299:4310 PROYI.Defs_Process <> Prechan_zero constr
R4313:4321 PROYI.Defs_Process <> Open_Name def
R4323:4323 PROYI.Defs_Process <> k:31 var
R4325:4325 PROYI.Defs_Process <> z:32 var
R4334:4346 PROYI.Defs_Process <> Prechan_close constr
R4355:4367 PROYI.Defs_Process <> Prechan_close constr
R4370:4378 PROYI.Defs_Process <> Open_Name def
R4380:4380 PROYI.Defs_Process <> k:31 var
R4382:4382 PROYI.Defs_Process <> z:32 var
R4388:4395 PROYI.Defs_Process <> Open_Rec:34 def
R4399:4399 PROYI.Defs_Process <> z:32 var
R4397:4397 PROYI.Defs_Process <> k:31 var
R4408:4418 PROYI.Defs_Process <> Prechan_res constr
R4425:4435 PROYI.Defs_Process <> Prechan_res constr
R4438:4445 PROYI.Defs_Process <> Open_Rec:34 def
R4453:4453 PROYI.Defs_Process <> z:32 var
R4448:4448 Coq.Init.Datatypes <> S constr
R4450:4450 PROYI.Defs_Process <> k:31 var
R4462:4474 PROYI.Defs_Process <> Prechan_input constr
R4483:4495 PROYI.Defs_Process <> Prechan_input constr
R4498:4506 PROYI.Defs_Process <> Open_Name def
R4508:4508 PROYI.Defs_Process <> k:31 var
R4510:4510 PROYI.Defs_Process <> z:32 var
R4516:4523 PROYI.Defs_Process <> Open_Rec:34 def
R4531:4531 PROYI.Defs_Process <> z:32 var
R4526:4526 Coq.Init.Datatypes <> S constr
R4528:4528 PROYI.Defs_Process <> k:31 var
R4540:4556 PROYI.Defs_Process <> Prechan_replicate constr
R4565:4581 PROYI.Defs_Process <> Prechan_replicate constr
R4584:4592 PROYI.Defs_Process <> Open_Name def
R4594:4594 PROYI.Defs_Process <> k:31 var
R4596:4596 PROYI.Defs_Process <> z:32 var
R4602:4609 PROYI.Defs_Process <> Open_Rec:34 def
R4617:4617 PROYI.Defs_Process <> z:32 var
R4612:4612 Coq.Init.Datatypes <> S constr
R4614:4614 PROYI.Defs_Process <> k:31 var
R4656:4663 PROYI.Defs_Process <> Open_Rec def
not 4636:4636 <> :::'{'_x_'~>'_x_'}'_x
def 4699:4702 <> Open
R4710:4712 Coq.Init.Datatypes <> nat ind
binder 4706:4706 <> z:36
R4721:4726 PROYI.Defs_Process <> Prepro ind
binder 4717:4717 <> T:37
R4731:4736 PROYI.Defs_Process <> Prepro ind
R4748:4748 PROYI.Defs_Process <> T:37 var
R4760:4770 PROYI.Defs_Process <> Prechan_res constr
R4777:4784 PROYI.Defs_Process <> Open_Rec def
R4788:4788 PROYI.Defs_Process <> z:36 var
R4796:4808 PROYI.Defs_Process <> Prechan_input constr
R4817:4824 PROYI.Defs_Process <> Open_Rec def
R4828:4828 PROYI.Defs_Process <> z:36 var
R4836:4852 PROYI.Defs_Process <> Prechan_replicate constr
R4862:4869 PROYI.Defs_Process <> Open_Rec def
R4873:4873 PROYI.Defs_Process <> z:36 var
R4886:4886 PROYI.Defs_Process <> T:37 var
R4914:4917 PROYI.Defs_Process <> Open def
not 4902:4902 <> :::x_'^'_x
ind 5064:5072 <> Well_Open
constr 5106:5117 <> Is_Well_Open
R5082:5085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5076:5081 PROYI.Defs_Process <> Prepro ind
R5089:5092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5086:5088 Coq.Init.Datatypes <> nat ind
R5134:5139 PROYI.Defs_Process <> Prepro ind
binder 5130:5130 <> P:41
R5146:5148 Coq.Init.Datatypes <> nat ind
binder 5142:5142 <> z:42
R5177:5181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5195:5195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5157:5159 Coq.Init.Logic <> ::type_scope:'~'_x not
R5175:5176 Coq.Init.Logic <> ::type_scope:'~'_x not
R5161:5166 PROYI.Defs_Process <> :::x_'∈'_x not
R5174:5174 PROYI.Defs_Process <> :::x_'∈'_x not
R5167:5171 PROYI.Defs_Process <> FVars def
R5173:5173 PROYI.Defs_Process <> P:41 var
R5160:5160 PROYI.Defs_Process <> z:42 var
R5182:5190 PROYI.Defs_Process <> Well_Open:39 ind
R5194:5194 PROYI.Defs_Process <> z:42 var
R5192:5192 PROYI.Defs_Process <> P:41 var
def 5307:5316 <> Close_Name
R5325:5327 Coq.Init.Datatypes <> nat ind
binder 5320:5320 <> k:43
binder 5322:5322 <> z:44
R5336:5339 PROYI.Defs_Process <> Name ind
binder 5332:5332 <> N:45
R5345:5348 PROYI.Defs_Process <> Name ind
R5360:5360 PROYI.Defs_Process <> N:45 var
R5371:5375 PROYI.Defs_Process <> FName constr
R5390:5393 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5394:5394 PROYI.Defs_Process <> z:44 var
R5418:5418 PROYI.Defs_Process <> N:45 var
R5404:5408 PROYI.Defs_Process <> BName constr
R5410:5410 PROYI.Defs_Process <> k:43 var
R5424:5428 PROYI.Defs_Process <> BName constr
R5435:5435 PROYI.Defs_Process <> N:45 var
def 5509:5517 <> Close_Rec
R5526:5528 Coq.Init.Datatypes <> nat ind
binder 5520:5520 <> k:47
binder 5522:5522 <> z:48
R5536:5541 PROYI.Defs_Process <> Prepro ind
binder 5532:5532 <> T:49
R5558:5563 PROYI.Defs_Process <> Prepro ind
R5575:5575 PROYI.Defs_Process <> T:49 var
R5586:5592 PROYI.Defs_Process <> Prezero constr
R5597:5603 PROYI.Defs_Process <> Prezero constr
R5609:5615 PROYI.Defs_Process <> Prefuse constr
R5624:5630 PROYI.Defs_Process <> Prefuse constr
R5633:5642 PROYI.Defs_Process <> Close_Name def
R5644:5644 PROYI.Defs_Process <> k:47 var
R5646:5646 PROYI.Defs_Process <> z:48 var
R5653:5662 PROYI.Defs_Process <> Close_Name def
R5664:5664 PROYI.Defs_Process <> k:47 var
R5666:5666 PROYI.Defs_Process <> z:48 var
R5676:5686 PROYI.Defs_Process <> Preparallel constr
R5695:5705 PROYI.Defs_Process <> Preparallel constr
R5708:5716 PROYI.Defs_Process <> Close_Rec:50 def
R5720:5720 PROYI.Defs_Process <> z:48 var
R5718:5718 PROYI.Defs_Process <> k:47 var
R5726:5734 PROYI.Defs_Process <> Close_Rec:50 def
R5738:5738 PROYI.Defs_Process <> z:48 var
R5736:5736 PROYI.Defs_Process <> k:47 var
R5747:5755 PROYI.Defs_Process <> Preoutput constr
R5766:5774 PROYI.Defs_Process <> Preoutput constr
R5777:5786 PROYI.Defs_Process <> Close_Name def
R5788:5788 PROYI.Defs_Process <> k:47 var
R5790:5790 PROYI.Defs_Process <> z:48 var
R5796:5805 PROYI.Defs_Process <> Close_Name def
R5807:5807 PROYI.Defs_Process <> k:47 var
R5809:5809 PROYI.Defs_Process <> z:48 var
R5815:5823 PROYI.Defs_Process <> Close_Rec:50 def
R5827:5827 PROYI.Defs_Process <> z:48 var
R5825:5825 PROYI.Defs_Process <> k:47 var
R5837:5848 PROYI.Defs_Process <> Prechan_zero constr
R5855:5866 PROYI.Defs_Process <> Prechan_zero constr
R5869:5878 PROYI.Defs_Process <> Close_Name def
R5880:5880 PROYI.Defs_Process <> k:47 var
R5882:5882 PROYI.Defs_Process <> z:48 var
R5891:5903 PROYI.Defs_Process <> Prechan_close constr
R5912:5924 PROYI.Defs_Process <> Prechan_close constr
R5927:5936 PROYI.Defs_Process <> Close_Name def
R5938:5938 PROYI.Defs_Process <> k:47 var
R5940:5940 PROYI.Defs_Process <> z:48 var
R5946:5954 PROYI.Defs_Process <> Close_Rec:50 def
R5958:5958 PROYI.Defs_Process <> z:48 var
R5956:5956 PROYI.Defs_Process <> k:47 var
R5967:5977 PROYI.Defs_Process <> Prechan_res constr
R5984:5994 PROYI.Defs_Process <> Prechan_res constr
R5997:6005 PROYI.Defs_Process <> Close_Rec:50 def
R6013:6013 PROYI.Defs_Process <> z:48 var
R6008:6008 Coq.Init.Datatypes <> S constr
R6010:6010 PROYI.Defs_Process <> k:47 var
R6022:6034 PROYI.Defs_Process <> Prechan_input constr
R6043:6055 PROYI.Defs_Process <> Prechan_input constr
R6058:6067 PROYI.Defs_Process <> Close_Name def
R6069:6069 PROYI.Defs_Process <> k:47 var
R6071:6071 PROYI.Defs_Process <> z:48 var
R6077:6085 PROYI.Defs_Process <> Close_Rec:50 def
R6093:6093 PROYI.Defs_Process <> z:48 var
R6088:6088 Coq.Init.Datatypes <> S constr
R6090:6090 PROYI.Defs_Process <> k:47 var
R6102:6118 PROYI.Defs_Process <> Prechan_replicate constr
R6127:6143 PROYI.Defs_Process <> Prechan_replicate constr
R6146:6155 PROYI.Defs_Process <> Close_Name def
R6157:6157 PROYI.Defs_Process <> k:47 var
R6159:6159 PROYI.Defs_Process <> z:48 var
R6165:6173 PROYI.Defs_Process <> Close_Rec:50 def
R6181:6181 PROYI.Defs_Process <> z:48 var
R6176:6176 Coq.Init.Datatypes <> S constr
R6178:6178 PROYI.Defs_Process <> k:47 var
def 6210:6214 <> Close
R6222:6224 Coq.Init.Datatypes <> nat ind
binder 6218:6218 <> z:52
R6233:6238 PROYI.Defs_Process <> Prepro ind
binder 6229:6229 <> T:53
R6243:6248 PROYI.Defs_Process <> Prepro ind
R6253:6261 PROYI.Defs_Process <> Close_Rec def
R6265:6265 PROYI.Defs_Process <> z:52 var
R6267:6267 PROYI.Defs_Process <> T:53 var
ind 6612:6623 <> Process_Name
constr 6648:6660 <> Process_FName
R6631:6634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6627:6630 PROYI.Defs_Process <> Name ind
R6676:6678 Coq.Init.Datatypes <> nat ind
binder 6672:6672 <> x:56
R6682:6693 PROYI.Defs_Process <> Process_Name:54 ind
R6696:6700 PROYI.Defs_Process <> FName constr
R6702:6702 PROYI.Defs_Process <> x:56 var
ind 6717:6723 <> Process
constr 6749:6752 <> Zero
constr 6779:6782 <> Fuse
constr 6881:6888 <> Parallel
constr 6971:6976 <> Output
constr 7098:7106 <> Chan_zero
constr 7182:7191 <> Chan_close
constr 7290:7297 <> Chan_res
constr 7445:7454 <> Chan_input
constr 7639:7652 <> Chan_replicate
R6733:6736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6727:6732 PROYI.Defs_Process <> Prepro ind
R6756:6762 PROYI.Defs_Process <> Process:57 ind
R6764:6770 PROYI.Defs_Process <> Prezero constr
R6799:6802 PROYI.Defs_Process <> Name ind
binder 6793:6793 <> x:59
binder 6795:6795 <> y:60
R6824:6827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6810:6821 PROYI.Defs_Process <> Process_Name ind
R6823:6823 PROYI.Defs_Process <> x:59 var
R6842:6845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6828:6839 PROYI.Defs_Process <> Process_Name ind
R6841:6841 PROYI.Defs_Process <> y:60 var
R6846:6852 PROYI.Defs_Process <> Process:57 ind
R6856:6857 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R6859:6866 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R6868:6868 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R6858:6858 PROYI.Defs_Process <> x:59 var
R6867:6867 PROYI.Defs_Process <> y:60 var
R6905:6910 PROYI.Defs_Process <> Prepro ind
binder 6899:6899 <> P:61
binder 6901:6901 <> Q:62
R6927:6930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6918:6924 PROYI.Defs_Process <> Process:57 ind
R6926:6926 PROYI.Defs_Process <> P:61 var
R6940:6943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6931:6937 PROYI.Defs_Process <> Process:57 ind
R6939:6939 PROYI.Defs_Process <> Q:62 var
R6944:6950 PROYI.Defs_Process <> Process:57 ind
R6954:6958 PROYI.Defs_Process <> :::x_'↓'_x not
R6953:6953 PROYI.Defs_Process <> P:61 var
R6959:6959 PROYI.Defs_Process <> Q:62 var
R6994:6997 PROYI.Defs_Process <> Name ind
binder 6988:6988 <> x:63
binder 6990:6990 <> y:64
R7006:7011 PROYI.Defs_Process <> Prepro ind
binder 7002:7002 <> P:65
R7033:7036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7019:7030 PROYI.Defs_Process <> Process_Name ind
R7032:7032 PROYI.Defs_Process <> x:63 var
R7051:7054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7037:7048 PROYI.Defs_Process <> Process_Name ind
R7050:7050 PROYI.Defs_Process <> y:64 var
R7064:7067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7055:7061 PROYI.Defs_Process <> Process:57 ind
R7063:7063 PROYI.Defs_Process <> P:65 var
R7068:7074 PROYI.Defs_Process <> Process:57 ind
R7079:7081 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R7083:7087 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R7078:7078 PROYI.Defs_Process <> x:63 var
R7082:7082 PROYI.Defs_Process <> y:64 var
R7088:7088 PROYI.Defs_Process <> P:65 var
R7121:7124 PROYI.Defs_Process <> Name ind
binder 7117:7117 <> x:66
R7146:7149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7132:7143 PROYI.Defs_Process <> Process_Name ind
R7145:7145 PROYI.Defs_Process <> x:66 var
R7150:7156 PROYI.Defs_Process <> Process:57 ind
R7161:7169 PROYI.Defs_Process <> :::x_'«»·°' not
R7160:7160 PROYI.Defs_Process <> x:66 var
R7207:7210 PROYI.Defs_Process <> Name ind
binder 7203:7203 <> x:67
R7217:7222 PROYI.Defs_Process <> Prepro ind
binder 7213:7213 <> P:68
R7244:7247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7230:7241 PROYI.Defs_Process <> Process_Name ind
R7243:7243 PROYI.Defs_Process <> x:67 var
R7257:7260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7248:7254 PROYI.Defs_Process <> Process:57 ind
R7256:7256 PROYI.Defs_Process <> P:68 var
R7261:7267 PROYI.Defs_Process <> Process:57 ind
R7272:7277 PROYI.Defs_Process <> :::x_'()·'_x not
R7271:7271 PROYI.Defs_Process <> x:67 var
R7278:7278 PROYI.Defs_Process <> P:68 var
R7313:7318 PROYI.Defs_Process <> Prepro ind
binder 7309:7309 <> P:69
R7327:7328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7417:7422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7340:7345 PROYI.Defs_Process <> FVarsE def
binder 7336:7336 <> L:70
R7358:7361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7348:7353 Coq.Sets.Finite_sets <> Finite ind
R7357:7357 PROYI.Defs_Process <> L:70 var
R7374:7376 Coq.Init.Datatypes <> nat ind
binder 7370:7370 <> x:71
R7392:7395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7380:7382 Coq.Init.Logic <> ::type_scope:'~'_x not
R7390:7391 Coq.Init.Logic <> ::type_scope:'~'_x not
R7384:7388 PROYI.Defs_Process <> :::x_'∈'_x not
R7389:7389 PROYI.Defs_Process <> L:70 var
R7383:7383 PROYI.Defs_Process <> x:71 var
R7396:7402 PROYI.Defs_Process <> Process:57 ind
R7405:7406 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7408:7411 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7413:7414 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7412:7412 PROYI.Defs_Process <> x:71 var
R7415:7415 PROYI.Defs_Process <> P:69 var
R7423:7429 PROYI.Defs_Process <> Process:57 ind
R7432:7434 PROYI.Defs_Process <> :::'ν'_x not
R7435:7435 PROYI.Defs_Process <> P:69 var
R7470:7473 PROYI.Defs_Process <> Name ind
binder 7466:7466 <> x:72
R7481:7486 PROYI.Defs_Process <> Prepro ind
binder 7478:7478 <> P:73
R7508:7516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7494:7505 PROYI.Defs_Process <> Process_Name ind
R7507:7507 PROYI.Defs_Process <> x:72 var
R7517:7518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7607:7612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7530:7535 PROYI.Defs_Process <> FVarsE def
binder 7526:7526 <> L:74
R7548:7551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7538:7543 Coq.Sets.Finite_sets <> Finite ind
R7547:7547 PROYI.Defs_Process <> L:74 var
R7564:7566 Coq.Init.Datatypes <> nat ind
binder 7560:7560 <> x:75
R7582:7585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7570:7572 Coq.Init.Logic <> ::type_scope:'~'_x not
R7580:7581 Coq.Init.Logic <> ::type_scope:'~'_x not
R7574:7578 PROYI.Defs_Process <> :::x_'∈'_x not
R7579:7579 PROYI.Defs_Process <> L:74 var
R7573:7573 PROYI.Defs_Process <> x:75 var
R7586:7592 PROYI.Defs_Process <> Process:57 ind
R7595:7596 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7598:7601 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7603:7604 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7602:7602 PROYI.Defs_Process <> x:75 var
R7605:7605 PROYI.Defs_Process <> P:73 var
R7613:7619 PROYI.Defs_Process <> Process:57 ind
R7624:7627 PROYI.Defs_Process <> :::x_'·'_x not
R7623:7623 PROYI.Defs_Process <> x:72 var
R7628:7628 PROYI.Defs_Process <> P:73 var
R7668:7671 PROYI.Defs_Process <> Name ind
binder 7664:7664 <> x:76
R7679:7684 PROYI.Defs_Process <> Prepro ind
binder 7675:7675 <> P:77
R7706:7714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7692:7703 PROYI.Defs_Process <> Process_Name ind
R7705:7705 PROYI.Defs_Process <> x:76 var
R7715:7716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7805:7810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7728:7733 PROYI.Defs_Process <> FVarsE def
binder 7724:7724 <> L:78
R7746:7749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7736:7741 Coq.Sets.Finite_sets <> Finite ind
R7745:7745 PROYI.Defs_Process <> L:78 var
R7762:7764 Coq.Init.Datatypes <> nat ind
binder 7758:7758 <> x:79
R7780:7783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7768:7770 Coq.Init.Logic <> ::type_scope:'~'_x not
R7778:7779 Coq.Init.Logic <> ::type_scope:'~'_x not
R7772:7776 PROYI.Defs_Process <> :::x_'∈'_x not
R7777:7777 PROYI.Defs_Process <> L:78 var
R7771:7771 PROYI.Defs_Process <> x:79 var
R7784:7790 PROYI.Defs_Process <> Process:57 ind
R7793:7794 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7796:7799 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7801:7802 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7800:7800 PROYI.Defs_Process <> x:79 var
R7803:7803 PROYI.Defs_Process <> P:77 var
R7811:7817 PROYI.Defs_Process <> Process:57 ind
R7822:7826 PROYI.Defs_Process <> :::x_'!·'_x not
R7821:7821 PROYI.Defs_Process <> x:76 var
R7827:7827 PROYI.Defs_Process <> P:77 var
R7850:7856 PROYI.Defs_Process <> Process ind
ind 8265:8268 <> Body
constr 8295:8301 <> is_body
R8278:8281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8272:8277 PROYI.Defs_Process <> Prepro ind
R8317:8322 PROYI.Defs_Process <> Prepro ind
binder 8313:8313 <> P:82
R8331:8332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8421:8426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8344:8349 PROYI.Defs_Process <> FVarsE def
binder 8340:8340 <> L:83
R8362:8365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8352:8357 Coq.Sets.Finite_sets <> Finite ind
R8361:8361 PROYI.Defs_Process <> L:83 var
R8378:8380 Coq.Init.Datatypes <> nat ind
binder 8374:8374 <> x:84
R8396:8399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8384:8386 Coq.Init.Logic <> ::type_scope:'~'_x not
R8394:8395 Coq.Init.Logic <> ::type_scope:'~'_x not
R8388:8392 PROYI.Defs_Process <> :::x_'∈'_x not
R8393:8393 PROYI.Defs_Process <> L:83 var
R8387:8387 PROYI.Defs_Process <> x:84 var
R8400:8406 PROYI.Defs_Process <> Process ind
R8409:8410 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8412:8415 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8417:8418 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8416:8416 PROYI.Defs_Process <> x:84 var
R8419:8419 PROYI.Defs_Process <> P:82 var
R8427:8430 PROYI.Defs_Process <> Body:80 ind
R8432:8432 PROYI.Defs_Process <> P:82 var
R8442:8449 PROYI.Defs_Process <> Body_ind scheme
ind 8464:8478 <> Process_Name_At
constr 8510:8525 <> Process_FName_At
constr 8582:8597 <> Process_BName_At
R8485:8488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8482:8484 Coq.Init.Datatypes <> nat ind
R8493:8496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8489:8492 PROYI.Defs_Process <> Name ind
R8544:8546 Coq.Init.Datatypes <> nat ind
binder 8538:8538 <> k:87
binder 8540:8540 <> x:88
R8550:8564 PROYI.Defs_Process <> Process_Name_At:85 ind
R8569:8573 PROYI.Defs_Process <> FName constr
R8575:8575 PROYI.Defs_Process <> x:88 var
R8566:8566 PROYI.Defs_Process <> k:87 var
R8616:8618 Coq.Init.Datatypes <> nat ind
binder 8610:8610 <> k:89
binder 8612:8612 <> i:90
R8622:8623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8629:8634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8625:8627 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8624:8624 PROYI.Defs_Process <> i:90 var
R8628:8628 PROYI.Defs_Process <> k:89 var
R8635:8649 PROYI.Defs_Process <> Process_Name_At:85 ind
R8654:8658 PROYI.Defs_Process <> BName constr
R8660:8660 PROYI.Defs_Process <> i:90 var
R8651:8651 PROYI.Defs_Process <> k:89 var
ind 8675:8684 <> Process_At
constr 8717:8723 <> Zero_At
constr 8771:8777 <> Fuse_At
constr 8905:8915 <> Parallel_At
constr 9027:9035 <> Output_At
constr 9190:9201 <> Chan_zero_At
constr 9301:9313 <> Chan_close_At
constr 9441:9451 <> Chan_res_At
constr 9543:9555 <> Chan_input_At
constr 9684:9700 <> Chan_replicate_At
R8691:8694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8688:8690 Coq.Init.Datatypes <> nat ind
R8701:8704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8695:8700 PROYI.Defs_Process <> Prepro ind
R8738:8740 Coq.Init.Datatypes <> nat ind
binder 8734:8734 <> k:93
R8743:8752 PROYI.Defs_Process <> Process_At:91 ind
R8756:8762 PROYI.Defs_Process <> Prezero constr
R8754:8754 PROYI.Defs_Process <> k:93 var
R8794:8796 Coq.Init.Datatypes <> nat ind
binder 8790:8790 <> k:94
R8807:8810 PROYI.Defs_Process <> Name ind
binder 8801:8801 <> x:95
binder 8803:8803 <> y:96
R8838:8841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8819:8833 PROYI.Defs_Process <> Process_Name_At ind
R8835:8835 PROYI.Defs_Process <> k:94 var
R8837:8837 PROYI.Defs_Process <> x:95 var
R8861:8864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8842:8856 PROYI.Defs_Process <> Process_Name_At ind
R8858:8858 PROYI.Defs_Process <> k:94 var
R8860:8860 PROYI.Defs_Process <> y:96 var
R8865:8874 PROYI.Defs_Process <> Process_At:91 ind
R8880:8881 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R8883:8890 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R8892:8892 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R8882:8882 PROYI.Defs_Process <> x:95 var
R8891:8891 PROYI.Defs_Process <> y:96 var
R8876:8876 PROYI.Defs_Process <> k:94 var
R8932:8934 Coq.Init.Datatypes <> nat ind
binder 8928:8928 <> k:97
R8945:8950 PROYI.Defs_Process <> Prepro ind
binder 8939:8939 <> P:98
binder 8941:8941 <> Q:99
R8973:8976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8959:8968 PROYI.Defs_Process <> Process_At:91 ind
R8972:8972 PROYI.Defs_Process <> P:98 var
R8970:8970 PROYI.Defs_Process <> k:97 var
R8991:8994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8977:8986 PROYI.Defs_Process <> Process_At:91 ind
R8990:8990 PROYI.Defs_Process <> Q:99 var
R8988:8988 PROYI.Defs_Process <> k:97 var
R8995:9004 PROYI.Defs_Process <> Process_At:91 ind
R9010:9014 PROYI.Defs_Process <> :::x_'↓'_x not
R9009:9009 PROYI.Defs_Process <> P:98 var
R9015:9015 PROYI.Defs_Process <> Q:99 var
R9006:9006 PROYI.Defs_Process <> k:97 var
R9052:9054 Coq.Init.Datatypes <> nat ind
binder 9048:9048 <> k:100
R9065:9068 PROYI.Defs_Process <> Name ind
binder 9059:9059 <> x:101
binder 9061:9061 <> y:102
R9077:9082 PROYI.Defs_Process <> Prepro ind
binder 9073:9073 <> P:103
R9110:9113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9091:9105 PROYI.Defs_Process <> Process_Name_At ind
R9107:9107 PROYI.Defs_Process <> k:100 var
R9109:9109 PROYI.Defs_Process <> x:101 var
R9133:9136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9114:9128 PROYI.Defs_Process <> Process_Name_At ind
R9130:9130 PROYI.Defs_Process <> k:100 var
R9132:9132 PROYI.Defs_Process <> y:102 var
R9151:9154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9137:9146 PROYI.Defs_Process <> Process_At:91 ind
R9150:9150 PROYI.Defs_Process <> P:103 var
R9148:9148 PROYI.Defs_Process <> k:100 var
R9155:9164 PROYI.Defs_Process <> Process_At:91 ind
R9171:9173 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R9175:9179 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R9170:9170 PROYI.Defs_Process <> x:101 var
R9174:9174 PROYI.Defs_Process <> y:102 var
R9180:9180 PROYI.Defs_Process <> P:103 var
R9166:9166 PROYI.Defs_Process <> k:100 var
R9218:9220 Coq.Init.Datatypes <> nat ind
binder 9214:9214 <> k:104
R9229:9232 PROYI.Defs_Process <> Name ind
binder 9225:9225 <> x:105
R9260:9263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9241:9255 PROYI.Defs_Process <> Process_Name_At ind
R9257:9257 PROYI.Defs_Process <> k:104 var
R9259:9259 PROYI.Defs_Process <> x:105 var
R9264:9273 PROYI.Defs_Process <> Process_At:91 ind
R9280:9288 PROYI.Defs_Process <> :::x_'«»·°' not
R9279:9279 PROYI.Defs_Process <> x:105 var
R9275:9275 PROYI.Defs_Process <> k:104 var
R9330:9332 Coq.Init.Datatypes <> nat ind
binder 9326:9326 <> k:106
R9341:9344 PROYI.Defs_Process <> Name ind
binder 9337:9337 <> x:107
R9353:9358 PROYI.Defs_Process <> Prepro ind
binder 9349:9349 <> P:108
R9386:9389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9367:9381 PROYI.Defs_Process <> Process_Name_At ind
R9383:9383 PROYI.Defs_Process <> k:106 var
R9385:9385 PROYI.Defs_Process <> x:107 var
R9404:9407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9390:9399 PROYI.Defs_Process <> Process_At:91 ind
R9403:9403 PROYI.Defs_Process <> P:108 var
R9401:9401 PROYI.Defs_Process <> k:106 var
R9408:9417 PROYI.Defs_Process <> Process_At:91 ind
R9424:9429 PROYI.Defs_Process <> :::x_'()·'_x not
R9423:9423 PROYI.Defs_Process <> x:107 var
R9430:9430 PROYI.Defs_Process <> P:108 var
R9419:9419 PROYI.Defs_Process <> k:106 var
R9468:9470 Coq.Init.Datatypes <> nat ind
binder 9464:9464 <> k:109
R9479:9484 PROYI.Defs_Process <> Prepro ind
binder 9475:9475 <> P:110
R9512:9515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9494:9503 PROYI.Defs_Process <> Process_At:91 ind
R9511:9511 PROYI.Defs_Process <> P:110 var
R9506:9506 Coq.Init.Datatypes <> S constr
R9508:9508 PROYI.Defs_Process <> k:109 var
R9516:9525 PROYI.Defs_Process <> Process_At:91 ind
R9530:9532 PROYI.Defs_Process <> :::'ν'_x not
R9533:9533 PROYI.Defs_Process <> P:110 var
R9527:9527 PROYI.Defs_Process <> k:109 var
R9572:9574 Coq.Init.Datatypes <> nat ind
binder 9568:9568 <> k:111
R9583:9586 PROYI.Defs_Process <> Name ind
binder 9579:9579 <> x:112
R9594:9599 PROYI.Defs_Process <> Prepro ind
binder 9591:9591 <> P:113
R9627:9630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9608:9622 PROYI.Defs_Process <> Process_Name_At ind
R9624:9624 PROYI.Defs_Process <> k:111 var
R9626:9626 PROYI.Defs_Process <> x:112 var
R9649:9652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9631:9640 PROYI.Defs_Process <> Process_At:91 ind
R9648:9648 PROYI.Defs_Process <> P:113 var
R9643:9643 Coq.Init.Datatypes <> S constr
R9645:9645 PROYI.Defs_Process <> k:111 var
R9653:9662 PROYI.Defs_Process <> Process_At:91 ind
R9669:9672 PROYI.Defs_Process <> :::x_'·'_x not
R9668:9668 PROYI.Defs_Process <> x:112 var
R9673:9673 PROYI.Defs_Process <> P:113 var
R9664:9664 PROYI.Defs_Process <> k:111 var
R9717:9719 Coq.Init.Datatypes <> nat ind
binder 9713:9713 <> k:114
R9728:9731 PROYI.Defs_Process <> Name ind
binder 9724:9724 <> x:115
R9740:9745 PROYI.Defs_Process <> Prepro ind
binder 9736:9736 <> P:116
R9773:9776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9754:9768 PROYI.Defs_Process <> Process_Name_At ind
R9770:9770 PROYI.Defs_Process <> k:114 var
R9772:9772 PROYI.Defs_Process <> x:115 var
R9795:9798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9777:9786 PROYI.Defs_Process <> Process_At:91 ind
R9794:9794 PROYI.Defs_Process <> P:116 var
R9789:9789 Coq.Init.Datatypes <> S constr
R9791:9791 PROYI.Defs_Process <> k:114 var
R9799:9808 PROYI.Defs_Process <> Process_At:91 ind
R9815:9819 PROYI.Defs_Process <> :::x_'!·'_x not
R9814:9814 PROYI.Defs_Process <> x:115 var
R9820:9820 PROYI.Defs_Process <> P:116 var
R9810:9810 PROYI.Defs_Process <> k:114 var
R9843:9849 PROYI.Defs_Process <> Process ind
def 9979:9988 <> Subst_Name
R9998:10000 Coq.Init.Datatypes <> nat ind
binder 9992:9992 <> x:117
binder 9994:9994 <> y:118
R10009:10012 PROYI.Defs_Process <> Name ind
binder 10005:10005 <> N:119
R10018:10021 PROYI.Defs_Process <> Name ind
R10032:10032 PROYI.Defs_Process <> N:119 var
R10044:10048 PROYI.Defs_Process <> FName constr
R10063:10066 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R10067:10067 PROYI.Defs_Process <> x:117 var
R10091:10091 PROYI.Defs_Process <> N:119 var
R10077:10081 PROYI.Defs_Process <> FName constr
R10083:10083 PROYI.Defs_Process <> y:118 var
R10097:10101 PROYI.Defs_Process <> BName constr
R10108:10108 PROYI.Defs_Process <> N:119 var
def 10126:10130 <> Subst
R10140:10142 Coq.Init.Datatypes <> nat ind
binder 10134:10134 <> x:121
binder 10136:10136 <> y:122
R10151:10156 PROYI.Defs_Process <> Prepro ind
binder 10147:10147 <> T:123
R10173:10178 PROYI.Defs_Process <> Prepro ind
R10190:10190 PROYI.Defs_Process <> T:123 var
R10201:10207 PROYI.Defs_Process <> Prezero constr
R10212:10218 PROYI.Defs_Process <> Prezero constr
R10225:10231 PROYI.Defs_Process <> Prefuse constr
R10240:10246 PROYI.Defs_Process <> Prefuse constr
R10249:10258 PROYI.Defs_Process <> Subst_Name def
R10260:10260 PROYI.Defs_Process <> x:121 var
R10262:10262 PROYI.Defs_Process <> y:122 var
R10269:10278 PROYI.Defs_Process <> Subst_Name def
R10280:10280 PROYI.Defs_Process <> x:121 var
R10282:10282 PROYI.Defs_Process <> y:122 var
R10291:10301 PROYI.Defs_Process <> Preparallel constr
R10310:10320 PROYI.Defs_Process <> Preparallel constr
R10323:10327 PROYI.Defs_Process <> Subst:124 def
R10331:10331 PROYI.Defs_Process <> y:122 var
R10329:10329 PROYI.Defs_Process <> x:121 var
R10337:10341 PROYI.Defs_Process <> Subst:124 def
R10345:10345 PROYI.Defs_Process <> y:122 var
R10343:10343 PROYI.Defs_Process <> x:121 var
R10354:10362 PROYI.Defs_Process <> Preoutput constr
R10373:10381 PROYI.Defs_Process <> Preoutput constr
R10384:10393 PROYI.Defs_Process <> Subst_Name def
R10395:10395 PROYI.Defs_Process <> x:121 var
R10397:10397 PROYI.Defs_Process <> y:122 var
R10403:10412 PROYI.Defs_Process <> Subst_Name def
R10414:10414 PROYI.Defs_Process <> x:121 var
R10416:10416 PROYI.Defs_Process <> y:122 var
R10422:10426 PROYI.Defs_Process <> Subst:124 def
R10430:10430 PROYI.Defs_Process <> y:122 var
R10428:10428 PROYI.Defs_Process <> x:121 var
R10439:10450 PROYI.Defs_Process <> Prechan_zero constr
R10457:10468 PROYI.Defs_Process <> Prechan_zero constr
R10471:10480 PROYI.Defs_Process <> Subst_Name def
R10482:10482 PROYI.Defs_Process <> x:121 var
R10484:10484 PROYI.Defs_Process <> y:122 var
R10494:10506 PROYI.Defs_Process <> Prechan_close constr
R10515:10527 PROYI.Defs_Process <> Prechan_close constr
R10530:10539 PROYI.Defs_Process <> Subst_Name def
R10541:10541 PROYI.Defs_Process <> x:121 var
R10543:10543 PROYI.Defs_Process <> y:122 var
R10549:10553 PROYI.Defs_Process <> Subst:124 def
R10557:10557 PROYI.Defs_Process <> y:122 var
R10555:10555 PROYI.Defs_Process <> x:121 var
R10608:10618 PROYI.Defs_Process <> Prechan_res constr
R10625:10635 PROYI.Defs_Process <> Prechan_res constr
R10638:10642 PROYI.Defs_Process <> Subst:124 def
R10646:10646 PROYI.Defs_Process <> y:122 var
R10644:10644 PROYI.Defs_Process <> x:121 var
R10655:10667 PROYI.Defs_Process <> Prechan_input constr
R10677:10689 PROYI.Defs_Process <> Prechan_input constr
R10692:10701 PROYI.Defs_Process <> Subst_Name def
R10703:10703 PROYI.Defs_Process <> x:121 var
R10705:10705 PROYI.Defs_Process <> y:122 var
R10711:10715 PROYI.Defs_Process <> Subst:124 def
R10719:10719 PROYI.Defs_Process <> y:122 var
R10717:10717 PROYI.Defs_Process <> x:121 var
R10728:10744 PROYI.Defs_Process <> Prechan_replicate constr
R10754:10770 PROYI.Defs_Process <> Prechan_replicate constr
R10773:10782 PROYI.Defs_Process <> Subst_Name def
R10784:10784 PROYI.Defs_Process <> x:121 var
R10786:10786 PROYI.Defs_Process <> y:122 var
R10792:10796 PROYI.Defs_Process <> Subst:124 def
R10800:10800 PROYI.Defs_Process <> y:122 var
R10798:10798 PROYI.Defs_Process <> x:121 var
R10839:10843 PROYI.Defs_Process <> Subst def
not 10819:10819 <> :::'{'_x_'\'_x_'}'_x
ind 10880:10889 <> Well_Subst
constr 10930:10942 <> Is_Well_Subst
R10899:10902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10893:10898 PROYI.Defs_Process <> Prepro ind
R10906:10909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10903:10905 Coq.Init.Datatypes <> nat ind
R10913:10916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10910:10912 Coq.Init.Datatypes <> nat ind
R10959:10964 PROYI.Defs_Process <> Prepro ind
binder 10955:10955 <> P:128
R10973:10975 Coq.Init.Datatypes <> nat ind
binder 10967:10967 <> x:129
binder 10969:10969 <> y:130
R10983:10984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11046:11052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11069:11069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10999:11001 Coq.Init.Datatypes <> nat ind
binder 10993:10993 <> k:131
binder 10995:10995 <> z:132
R11036:11039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11005:11011 PROYI.Defs_Process <> Process ind
R11014:11014 PROYI.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11016:11018 PROYI.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11020:11024 PROYI.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11033:11033 PROYI.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11019:11019 PROYI.Defs_Process <> x:129 var
R11015:11015 PROYI.Defs_Process <> y:130 var
R11025:11025 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11027:11028 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11030:11031 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11026:11026 PROYI.Defs_Process <> k:131 var
R11029:11029 PROYI.Defs_Process <> z:132 var
R11032:11032 PROYI.Defs_Process <> P:128 var
R11041:11044 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11040:11040 PROYI.Defs_Process <> x:129 var
R11045:11045 PROYI.Defs_Process <> z:132 var
R11053:11062 PROYI.Defs_Process <> Well_Subst:126 ind
R11068:11068 PROYI.Defs_Process <> y:130 var
R11066:11066 PROYI.Defs_Process <> x:129 var
R11064:11064 PROYI.Defs_Process <> P:128 var
ind 11318:11327 <> Congruence
constr 11365:11381 <> Con_parallel_zero
constr 11455:11472 <> Con_conmt_parallel
constr 11566:11577 <> Con_res_zero
constr 11611:11627 <> Con_asoc_parallel
constr 11748:11762 <> Con_conmt_fuses
constr 11875:11893 <> Con_abs_restriction
R11337:11340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11331:11336 PROYI.Defs_Process <> Prepro ind
R11347:11350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11341:11346 PROYI.Defs_Process <> Prepro ind
R12010:12019 PROYI.Defs_Process <> Congruence:134 ind
R11397:11402 PROYI.Defs_Process <> Prepro ind
binder 11393:11393 <> P:135
R11423:11426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11414:11420 PROYI.Defs_Process <> Process ind
R11422:11422 PROYI.Defs_Process <> P:135 var
R11427:11427 PROYI.Defs_Process <> :::x_'==='_x not
R11434:11439 PROYI.Defs_Process <> :::x_'==='_x not
R11429:11431 PROYI.Defs_Process <> :::x_'↓'_x not
R11428:11428 PROYI.Defs_Process <> P:135 var
R11432:11433 PROYI.Defs_Process <> :::'°' not
R11440:11440 PROYI.Defs_Process <> P:135 var
R11490:11495 PROYI.Defs_Process <> Prepro ind
binder 11484:11484 <> P:136
binder 11486:11486 <> Q:137
R11516:11519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11507:11513 PROYI.Defs_Process <> Process ind
R11515:11515 PROYI.Defs_Process <> P:136 var
R11529:11532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11520:11526 PROYI.Defs_Process <> Process ind
R11528:11528 PROYI.Defs_Process <> Q:137 var
R11533:11533 PROYI.Defs_Process <> :::x_'==='_x not
R11539:11545 PROYI.Defs_Process <> :::x_'==='_x not
R11551:11551 PROYI.Defs_Process <> :::x_'==='_x not
R11535:11537 PROYI.Defs_Process <> :::x_'↓'_x not
R11534:11534 PROYI.Defs_Process <> P:136 var
R11538:11538 PROYI.Defs_Process <> Q:137 var
R11547:11549 PROYI.Defs_Process <> :::x_'↓'_x not
R11546:11546 PROYI.Defs_Process <> Q:137 var
R11550:11550 PROYI.Defs_Process <> P:136 var
R11581:11582 PROYI.Defs_Process <> :::x_'==='_x not
R11588:11594 PROYI.Defs_Process <> :::x_'==='_x not
R11583:11585 PROYI.Defs_Process <> :::'ν'_x not
R11586:11587 PROYI.Defs_Process <> :::'°' not
R11595:11596 PROYI.Defs_Process <> :::'°' not
R11647:11652 PROYI.Defs_Process <> Prepro ind
binder 11639:11639 <> P:138
binder 11641:11641 <> Q:139
binder 11643:11643 <> R:140
R11673:11676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11664:11670 PROYI.Defs_Process <> Process ind
R11672:11672 PROYI.Defs_Process <> P:138 var
R11686:11689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11677:11683 PROYI.Defs_Process <> Process ind
R11685:11685 PROYI.Defs_Process <> Q:139 var
R11699:11702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11690:11696 PROYI.Defs_Process <> Process ind
R11698:11698 PROYI.Defs_Process <> R:140 var
R11703:11703 PROYI.Defs_Process <> :::x_'==='_x not
R11715:11721 PROYI.Defs_Process <> :::x_'==='_x not
R11733:11733 PROYI.Defs_Process <> :::x_'==='_x not
R11704:11704 PROYI.Defs_Process <> :::x_'↓'_x not
R11710:11713 PROYI.Defs_Process <> :::x_'↓'_x not
R11706:11708 PROYI.Defs_Process <> :::x_'↓'_x not
R11705:11705 PROYI.Defs_Process <> P:138 var
R11709:11709 PROYI.Defs_Process <> Q:139 var
R11714:11714 PROYI.Defs_Process <> R:140 var
R11723:11726 PROYI.Defs_Process <> :::x_'↓'_x not
R11732:11732 PROYI.Defs_Process <> :::x_'↓'_x not
R11722:11722 PROYI.Defs_Process <> P:138 var
R11728:11730 PROYI.Defs_Process <> :::x_'↓'_x not
R11727:11727 PROYI.Defs_Process <> Q:139 var
R11731:11731 PROYI.Defs_Process <> R:140 var
R11780:11783 PROYI.Defs_Process <> Name ind
binder 11774:11774 <> x:141
binder 11776:11776 <> y:142
R11809:11812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11795:11806 PROYI.Defs_Process <> Process_Name ind
R11808:11808 PROYI.Defs_Process <> x:141 var
R11827:11830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11813:11824 PROYI.Defs_Process <> Process_Name ind
R11826:11826 PROYI.Defs_Process <> y:142 var
R11843:11847 PROYI.Defs_Process <> :::x_'==='_x not
R11831:11831 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R11833:11840 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R11842:11842 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R11832:11832 PROYI.Defs_Process <> x:141 var
R11841:11841 PROYI.Defs_Process <> y:142 var
R11848:11848 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R11850:11857 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R11859:11859 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R11849:11849 PROYI.Defs_Process <> y:142 var
R11858:11858 PROYI.Defs_Process <> x:141 var
R11911:11916 PROYI.Defs_Process <> Prepro ind
binder 11905:11905 <> P:143
binder 11907:11907 <> Q:144
R11937:11940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11928:11934 PROYI.Defs_Process <> Process ind
R11936:11936 PROYI.Defs_Process <> P:143 var
R11947:11950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11941:11944 PROYI.Defs_Process <> Body ind
R11946:11946 PROYI.Defs_Process <> Q:144 var
R11951:11951 PROYI.Defs_Process <> :::x_'==='_x not
R11962:11967 PROYI.Defs_Process <> :::x_'==='_x not
R11953:11956 PROYI.Defs_Process <> :::x_'↓'_x not
R11961:11961 PROYI.Defs_Process <> :::x_'↓'_x not
R11952:11952 PROYI.Defs_Process <> P:143 var
R11957:11959 PROYI.Defs_Process <> :::'ν'_x not
R11960:11960 PROYI.Defs_Process <> Q:144 var
R11968:11971 PROYI.Defs_Process <> :::'ν'_x not
R11977:11977 PROYI.Defs_Process <> :::'ν'_x not
R11973:11975 PROYI.Defs_Process <> :::x_'↓'_x not
R11972:11972 PROYI.Defs_Process <> P:143 var
R11976:11976 PROYI.Defs_Process <> Q:144 var
R12010:12019 PROYI.Defs_Process <> Congruence ind
not 11994:11994 <> :::x_'==='_x
R12045:12054 PROYI.Defs_Process <> Congruence ind
ind 12316:12324 <> Reduction
constr 12361:12376 <> Red_output_input
constr 12563:12584 <> Red_parallel_replicate
constr 12792:12809 <> Red_chzero_chclose
constr 12960:12976 <> Red_parallel_fuse
constr 13118:13139 <> Red_reduction_parallel
constr 13264:13284 <> Red_reduction_chanres
constr 13413:13436 <> Red_reduction_congruence
R12334:12337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12328:12333 PROYI.Defs_Process <> Prepro ind
R12344:12347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12338:12343 PROYI.Defs_Process <> Prepro ind
R13579:13587 PROYI.Defs_Process <> Reduction:146 ind
R12395:12397 Coq.Init.Datatypes <> nat ind
binder 12389:12389 <> x:147
binder 12391:12391 <> y:148
R12409:12414 PROYI.Defs_Process <> Prepro ind
binder 12403:12403 <> P:149
binder 12405:12405 <> Q:150
R12432:12435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12423:12429 PROYI.Defs_Process <> Process ind
R12431:12431 PROYI.Defs_Process <> P:149 var
R12442:12445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12436:12439 PROYI.Defs_Process <> Body ind
R12441:12441 PROYI.Defs_Process <> Q:150 var
R12459:12468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12555:12556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12446:12454 PROYI.Defs_Process <> Well_Open ind
R12456:12456 PROYI.Defs_Process <> Q:150 var
R12458:12458 PROYI.Defs_Process <> y:148 var
R12469:12470 PROYI.Defs_Process <> :::x_'-->'_x not
R12526:12533 PROYI.Defs_Process <> :::x_'-->'_x not
R12554:12554 PROYI.Defs_Process <> :::x_'-->'_x not
R12471:12472 PROYI.Defs_Process <> :::x_'↓'_x not
R12502:12510 PROYI.Defs_Process <> :::x_'↓'_x not
R12525:12525 PROYI.Defs_Process <> :::x_'↓'_x not
R12473:12473 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R12481:12486 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R12494:12500 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R12474:12478 PROYI.Defs_Process <> FName constr
R12480:12480 PROYI.Defs_Process <> x:147 var
R12487:12491 PROYI.Defs_Process <> FName constr
R12493:12493 PROYI.Defs_Process <> y:148 var
R12501:12501 PROYI.Defs_Process <> P:149 var
R12511:12511 PROYI.Defs_Process <> :::x_'·'_x not
R12519:12523 PROYI.Defs_Process <> :::x_'·'_x not
R12512:12516 PROYI.Defs_Process <> FName constr
R12518:12518 PROYI.Defs_Process <> x:147 var
R12524:12524 PROYI.Defs_Process <> Q:150 var
R12535:12541 PROYI.Defs_Process <> :::x_'↓'_x not
R12552:12553 PROYI.Defs_Process <> :::x_'↓'_x not
R12534:12534 PROYI.Defs_Process <> P:149 var
R12542:12542 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12544:12547 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12549:12550 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12548:12548 PROYI.Defs_Process <> y:148 var
R12551:12551 PROYI.Defs_Process <> Q:150 var
R12602:12604 Coq.Init.Datatypes <> nat ind
binder 12596:12596 <> x:151
binder 12598:12598 <> y:152
R12614:12619 PROYI.Defs_Process <> Prepro ind
binder 12608:12608 <> P:153
binder 12610:12610 <> Q:154
R12636:12639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12627:12633 PROYI.Defs_Process <> Process ind
R12635:12635 PROYI.Defs_Process <> P:153 var
R12646:12649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12640:12643 PROYI.Defs_Process <> Body ind
R12645:12645 PROYI.Defs_Process <> Q:154 var
R12663:12673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12785:12785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12650:12658 PROYI.Defs_Process <> Well_Open ind
R12660:12660 PROYI.Defs_Process <> Q:154 var
R12662:12662 PROYI.Defs_Process <> y:152 var
R12674:12675 PROYI.Defs_Process <> :::x_'-->'_x not
R12732:12741 PROYI.Defs_Process <> :::x_'-->'_x not
R12783:12784 PROYI.Defs_Process <> :::x_'-->'_x not
R12676:12677 PROYI.Defs_Process <> :::x_'↓'_x not
R12707:12714 PROYI.Defs_Process <> :::x_'↓'_x not
R12730:12731 PROYI.Defs_Process <> :::x_'↓'_x not
R12678:12678 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R12686:12691 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R12699:12705 PROYI.Defs_Process <> :::x_'«'_x_'»·'_x not
R12679:12683 PROYI.Defs_Process <> FName constr
R12685:12685 PROYI.Defs_Process <> x:151 var
R12692:12696 PROYI.Defs_Process <> FName constr
R12698:12698 PROYI.Defs_Process <> y:152 var
R12706:12706 PROYI.Defs_Process <> P:153 var
R12715:12715 PROYI.Defs_Process <> :::x_'!·'_x not
R12723:12728 PROYI.Defs_Process <> :::x_'!·'_x not
R12716:12720 PROYI.Defs_Process <> FName constr
R12722:12722 PROYI.Defs_Process <> x:151 var
R12729:12729 PROYI.Defs_Process <> Q:154 var
R12760:12766 PROYI.Defs_Process <> :::x_'↓'_x not
R12782:12782 PROYI.Defs_Process <> :::x_'↓'_x not
R12743:12748 PROYI.Defs_Process <> :::x_'↓'_x not
R12759:12759 PROYI.Defs_Process <> :::x_'↓'_x not
R12742:12742 PROYI.Defs_Process <> P:153 var
R12749:12749 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12751:12754 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12756:12757 PROYI.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12755:12755 PROYI.Defs_Process <> y:152 var
R12758:12758 PROYI.Defs_Process <> Q:154 var
R12767:12767 PROYI.Defs_Process <> :::x_'!·'_x not
R12775:12780 PROYI.Defs_Process <> :::x_'!·'_x not
R12768:12772 PROYI.Defs_Process <> FName constr
R12774:12774 PROYI.Defs_Process <> x:151 var
R12781:12781 PROYI.Defs_Process <> Q:154 var
R12826:12831 PROYI.Defs_Process <> Prepro ind
binder 12822:12822 <> Q:155
R12839:12842 PROYI.Defs_Process <> Name ind
binder 12835:12835 <> x:156
R12873:12876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12851:12857 PROYI.Defs_Process <> Process ind
R12862:12870 PROYI.Defs_Process <> :::x_'«»·°' not
R12861:12861 PROYI.Defs_Process <> x:156 var
R12898:12909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12952:12953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12877:12883 PROYI.Defs_Process <> Process ind
R12888:12893 PROYI.Defs_Process <> :::x_'()·'_x not
R12887:12887 PROYI.Defs_Process <> x:156 var
R12894:12894 PROYI.Defs_Process <> Q:155 var
R12910:12911 PROYI.Defs_Process <> :::x_'-->'_x not
R12943:12950 PROYI.Defs_Process <> :::x_'-->'_x not
R12912:12913 PROYI.Defs_Process <> :::x_'↓'_x not
R12924:12932 PROYI.Defs_Process <> :::x_'↓'_x not
R12941:12942 PROYI.Defs_Process <> :::x_'↓'_x not
R12915:12923 PROYI.Defs_Process <> :::x_'«»·°' not
R12914:12914 PROYI.Defs_Process <> x:156 var
R12934:12939 PROYI.Defs_Process <> :::x_'()·'_x not
R12933:12933 PROYI.Defs_Process <> x:156 var
R12940:12940 PROYI.Defs_Process <> Q:155 var
R12951:12951 PROYI.Defs_Process <> Q:155 var
R12995:12997 Coq.Init.Datatypes <> nat ind
binder 12989:12989 <> x:157
binder 12991:12991 <> y:158
R13006:13011 PROYI.Defs_Process <> Prepro ind
binder 13002:13002 <> P:159
R13028:13031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13019:13025 PROYI.Defs_Process <> Process ind
R13027:13027 PROYI.Defs_Process <> P:159 var
R13048:13057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13110:13111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13032:13041 PROYI.Defs_Process <> Well_Subst ind
R13043:13043 PROYI.Defs_Process <> P:159 var
R13045:13045 PROYI.Defs_Process <> x:157 var
R13047:13047 PROYI.Defs_Process <> y:158 var
R13058:13058 PROYI.Defs_Process <> :::x_'-->'_x not
R13091:13097 PROYI.Defs_Process <> :::x_'-->'_x not
R13109:13109 PROYI.Defs_Process <> :::x_'-->'_x not
R13060:13064 PROYI.Defs_Process <> :::x_'↓'_x not
R13059:13059 PROYI.Defs_Process <> P:159 var
R13065:13066 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R13074:13081 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R13089:13090 PROYI.Defs_Process <> :::'['_x_'←→'_x_']' not
R13067:13071 PROYI.Defs_Process <> FName constr
R13073:13073 PROYI.Defs_Process <> x:157 var
R13082:13086 PROYI.Defs_Process <> FName constr
R13088:13088 PROYI.Defs_Process <> y:158 var
R13098:13102 PROYI.Defs_Process <> Subst def
R13104:13104 PROYI.Defs_Process <> x:157 var
R13106:13106 PROYI.Defs_Process <> y:158 var
R13108:13108 PROYI.Defs_Process <> P:159 var
R13160:13165 PROYI.Defs_Process <> Prepro ind
binder 13152:13152 <> P:160
binder 13154:13154 <> Q:161
binder 13156:13156 <> R:162
R13183:13186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13174:13180 PROYI.Defs_Process <> Process ind
R13182:13182 PROYI.Defs_Process <> R:162 var
R13196:13199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13187:13193 PROYI.Defs_Process <> Process ind
R13195:13195 PROYI.Defs_Process <> Q:161 var
R13209:13217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13257:13257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13206 PROYI.Defs_Process <> Process ind
R13208:13208 PROYI.Defs_Process <> R:162 var
R13218:13218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13226:13231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13256:13256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13220:13224 PROYI.Defs_Process <> :::x_'-->'_x not
R13219:13219 PROYI.Defs_Process <> Q:161 var
R13225:13225 PROYI.Defs_Process <> R:162 var
R13232:13232 PROYI.Defs_Process <> :::x_'-->'_x not
R13240:13247 PROYI.Defs_Process <> :::x_'-->'_x not
R13255:13255 PROYI.Defs_Process <> :::x_'-->'_x not
R13234:13238 PROYI.Defs_Process <> :::x_'↓'_x not
R13233:13233 PROYI.Defs_Process <> P:160 var
R13239:13239 PROYI.Defs_Process <> Q:161 var
R13249:13253 PROYI.Defs_Process <> :::x_'↓'_x not
R13248:13248 PROYI.Defs_Process <> P:160 var
R13254:13254 PROYI.Defs_Process <> R:162 var
R13302:13307 PROYI.Defs_Process <> Prepro ind
binder 13296:13296 <> P:163
binder 13298:13298 <> Q:164
R13315:13317 Coq.Init.Datatypes <> nat ind
binder 13311:13311 <> x:165
R13334:13337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13325:13331 PROYI.Defs_Process <> Process ind
R13333:13333 PROYI.Defs_Process <> P:163 var
R13347:13354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13338:13344 PROYI.Defs_Process <> Process ind
R13346:13346 PROYI.Defs_Process <> Q:164 var
R13355:13356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13364:13371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13405:13406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13358:13362 PROYI.Defs_Process <> :::x_'-->'_x not
R13357:13357 PROYI.Defs_Process <> P:163 var
R13363:13363 PROYI.Defs_Process <> Q:164 var
R13386:13390 PROYI.Defs_Process <> :::x_'-->'_x not
R13372:13375 PROYI.Defs_Process <> :::'ν'_x not
R13385:13385 PROYI.Defs_Process <> :::'ν'_x not
R13376:13380 PROYI.Defs_Process <> Close def
R13382:13382 PROYI.Defs_Process <> x:165 var
R13384:13384 PROYI.Defs_Process <> P:163 var
R13391:13394 PROYI.Defs_Process <> :::'ν'_x not
R13404:13404 PROYI.Defs_Process <> :::'ν'_x not
R13395:13399 PROYI.Defs_Process <> Close def
R13401:13401 PROYI.Defs_Process <> x:165 var
R13403:13403 PROYI.Defs_Process <> Q:164 var
R13461:13466 PROYI.Defs_Process <> Prepro ind
binder 13449:13449 <> P:166
binder 13451:13451 <> Q:167
binder 13453:13454 <> P':168
binder 13456:13457 <> Q':169
R13485:13488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13475:13481 PROYI.Defs_Process <> Process ind
R13483:13484 PROYI.Defs_Process <> P':168 var
R13504:13507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13489:13498 PROYI.Defs_Process <> Congruence ind
R13500:13501 PROYI.Defs_Process <> P':168 var
R13503:13503 PROYI.Defs_Process <> P:166 var
R13523:13530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13508:13517 PROYI.Defs_Process <> Congruence ind
R13519:13520 PROYI.Defs_Process <> Q':169 var
R13522:13522 PROYI.Defs_Process <> Q:167 var
R13531:13531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13541:13546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13554:13554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13534:13538 PROYI.Defs_Process <> :::x_'-->'_x not
R13532:13533 PROYI.Defs_Process <> P':168 var
R13539:13540 PROYI.Defs_Process <> Q':169 var
R13548:13552 PROYI.Defs_Process <> :::x_'-->'_x not
R13547:13547 PROYI.Defs_Process <> P:166 var
R13553:13553 PROYI.Defs_Process <> Q:167 var
R13579:13587 PROYI.Defs_Process <> Reduction ind
not 13563:13563 <> :::x_'-->'_x
R13613:13621 PROYI.Defs_Process <> Reduction ind
R13639:13649 PROYI.Defs_Process <> Process_ind scheme
R13658:13667 PROYI.Defs_Process <> Prepro_ind scheme
