COQAUX1 c9cc310a3fd28cbbce0b08db9a44a46c /home/unzero/Documentos/Lecturas/Verificacion Formal/Tareas/VF2020II/Tarea2/Props_LC.v
0 0 VernacProof "tac:no using:no"
399 403 proof_build_time "0.002"
0 0 Doble_Negac "0.002"
377 398 context_used ""
399 403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
542 546 proof_build_time "0.002"
0 0 Disyuncion_implicacion "0.002"
523 541 context_used ""
542 546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.018"
0 0 DeMorgan_and_or "0.018"
799 810 context_used ""
811 815 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.014"
0 0 Cotenable_Conmt "0.014"
1001 1007 context_used ""
1008 1012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.037"
0 0 Cotenable_Asoc "0.037"
1240 1246 context_used ""
1247 1251 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1472 1476 proof_build_time "0.025"
0 0 Cotenable_Dist_or "0.025"
1465 1471 context_used ""
1472 1476 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.043"
0 0 Cotenable_Fusion "0.043"
1668 1674 context_used ""
1675 1679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.004"
0 0 Cotenable_Implicacion "0.004"
1837 1843 context_used ""
1844 1848 proof_check_time "0.000"
0 0 vo_compile_time "0.317"
