COQAUX1 400cf21f2fea5cd892fc7627b6350bd3 /home/unzero/Documentos/Lecturas/Verificacion Formal/Tareas/VF2020II/Tarea2/Props_LC.v
0 0 VernacProof "tac:no using:no"
540 544 proof_build_time "0.003"
0 0 Doble_Negac "0.003"
518 539 context_used ""
540 544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.002"
0 0 Trans_Implicacion "0.002"
684 695 context_used ""
696 700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
845 849 proof_build_time "0.002"
0 0 Disyuncion_implicacion "0.002"
826 844 context_used ""
845 849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1019 1023 proof_build_time "0.010"
0 0 Contrapositiva "0.010"
1012 1018 context_used ""
1019 1023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.018"
0 0 DeMorgan_and_or "0.018"
1282 1293 context_used ""
1294 1298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1491 1495 proof_build_time "0.013"
0 0 Cotenable_Conmt "0.013"
1484 1490 context_used ""
1491 1495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.035"
0 0 Cotenable_Asoc "0.035"
1729 1735 context_used ""
1736 1740 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1967 1971 proof_build_time "0.023"
0 0 Cotenable_Dist_or "0.023"
1960 1966 context_used ""
1967 1971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.037"
0 0 Cotenable_Fusion "0.037"
2169 2175 context_used ""
2176 2180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.004"
0 0 Cotenable_Implicacion "0.004"
2343 2349 context_used ""
2350 2354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.005"
0 0 Argumento1 "0.005"
2842 2853 context_used ""
2854 2858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3493 3497 proof_build_time "0.007"
0 0 Argumento2 "0.007"
3479 3490 context_used ""
3493 3497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3895 3899 proof_build_time "0.005"
0 0 DeMorgan_Cuantificadores "0.005"
3883 3894 context_used ""
3895 3899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4974 4978 proof_build_time "0.009"
0 0 Argumento3 "0.009"
4959 4973 context_used ""
4974 4978 proof_check_time "0.002"
0 0 vo_compile_time "0.351"
